int main()
{
    while (1)
    {
        std::string str;
        std::getline(std::cin, str);

        if (str == ".")
            break;

        std::stack<char> data;
        bool isPossible = true;
        for (int i = 0; i < str.size(); ++i)
        {
            if (str[i] == '[' || str[i] == '(')
            {
                data.push(str[i]);
            }
            
            if (str[i] == ']')
            {
                if (data.empty())
                {
                    isPossible = false;
                    break;
                }

                if(data.top() == '[')
                    data.pop();
                else if (data.top() == '(')
                {
                    isPossible = false;
                    break;
                }
            }

            else if (str[i] == ')')
            {
                if (data.empty())
                {
                    isPossible = false;
                    break;
                }

                if (data.top() == '(')
                    data.pop();
                else if (data.top() == '[')
                {
                    isPossible = false;
                    break;
                }
            }
        }

        if (isPossible && data.empty())
            std::cout << "yes" << '\n';
        else
            std::cout << "no" << '\n';
    }

    return 0;
};
